FROM docker.io/rust:alpine

RUN apk add font-awesome font-meslo-nerd font-noto font-roboto just bash perl
RUN apk add font-stix-otf otf-atkinson-hyperlegible --update-cache --repository https://dl-cdn.alpinelinux.org/alpine/edge/testing/ --allow-untrusted
RUN apk add --no-cache typst
